김주원 강사님
----------------------------
james_kjw@naver.com
[형식]
제목: 자바 방특(이름)
내용: 
         질문내용
         작성한 코드(텍스트파일 or 사진 파일) 
         + 오류가 있다면 오류 메세지 첨부
         + 본인이 오류를 해결하기 위해서 해본 행동(처음부터 모르겠다면 없어도 됨)

-------------------------------------------------------------------------
1.java 설치 확인하기
윈도우 검색창 > cmd 실행
java -version ->확인
javac -version >확인

*만약 저 위의 2개 버전이 다르다면 제어판에서 삭제하고 다시 java설치



자바 설치 방법
jdk11 검색 -> window64 installer 설치

Eclipse IDE 검색 
-> 아래의 작은 Download Packages 클릭해서 
->Eclipse IDE for Enterprise Java and Web Developers
-> Windows x86_64 설치

※IDE(; intergrated Development Environment) - 통합 개발 환경

-------------------------------------------------------------------------
JAVA란?
            JVM(JAVA Virtual Machine)	
           		JAVA로 만든 프로그램을 실행시켜준다.
            JRE(JAVA Rundtime Environment)
		JVM을 생성해준다.
		JVM에서 실행 할 때 필요한 라이브러리 파일들을 가지고 있다.
            JDK(JAVA Development Kit)
		JRE 이외의 개발에 필요한 도구들을 가지고 있다.
		

컴파일: 사람의 언어(명령어)를 컴퓨터의 언어로 바꿔주는 작업
		예시) System.out.println() -> 011010101010111 

컴파일러: 컴파일을 해주는 장치
	 통역사 
	
<<복습 중요!>>

-GitHub에 JAVA공부한거 업로드해보기

-------------------------------------------------------------------------

JAVA로 만드는 프로그램의 구성요소

프로젝트
	패키지
		클래스(자바의 꽃)
			메소드
				소스코드(명령어)

-----------------------------------------------------------------
이클립스 실행후 우측 상단의 open prospect를 자바로 변경

window -> preference -> 원하는 설정

(알트 + 시프트 + n) java프로젝트 -> module 체크 해제

클래스 단축키(컨트롤 +n)

src 안으로 패키지클래스 만들면 바로 생성되니까 굳이 따로 생성안해도됨) -> 클래스 순으로 작성

->public class Day01 {
public static void main(string[ ]args) {
		
  } 
	
}

-> main 입력후  컨트롤 + 스페이스하면 바로 만들어짐 

