배열
	여러개의 값(한가지 타입)을 한번에 저장하기 위해서 사용한다.
	순서가 없는 값에 순서를 부여하기 위해서 사용한다.

배열을 선언과 초기화

	자료형[] 배열명 = {값,값,값,..};

	//참고

	자료형[] 배열명 ★★

	자료형 [] 배열명
	자료형 배열명[]

배열 속에 있는 개별 요소 사용하기
	인덱스 연산자: [ ]
	인덱스 번호:  자바에서의 인덱스번호는 0부터 시작(제로 인덱스)

	배열명[인덱스 번호]

배열의 길이를 알려주는 키워드
	length
	배열명.length -> 배열의 길이를 int값을 받아온다.
	

배열의 선언
	자료형[] 배열명;

배열의 생성
	배열명 = new 타입[배열의 길이];

	자료형[] 배열명 = new 타입[배열의 길이];

초기화 vs 생성까지만
	값을 나중에 대입할 떄는 크기만 주어서 생성까지만 해주는것이 효율적
	
	미리 특정한 값을 넣어 두어야한다면 초기화 까지 해주는 것이 효율적



빠른 for문 / 향상된 for문 / for each 문

	for(자료형 변수명(기존의 i와 같은 개념) : 배열명){
		for안쪽문장
	}

	빠른 for문 vs 일반 for문
	인덱스 번호가 필요하다면(개별적인 값에 접근) -> 일반for문
	인덱스 번호가 필요없이 배열 속에있는 요소를 값으로만 사용한다면 -> 빠른 for문

------------------------------------------------------

다차원 배열
	(2차원 배열)
	배열을 요소로 가지고 있는 배열
	{{ },{ },{ }}

	이차원 배열의 선언과 초기화

	자료형[][] 배열명 = {{10,20},{20,30,40},{1,2},{ 100, 200}};
	ex) int[][] ar =  {{10,20},{20,30,40},{1,2},{ 100, 200}};

	자료형[][] 배열명 = new int[큰 배열 길이][요소 배열 길이];


----------------------------------------------------------------------

메소드
	클래스 안에 있는 멤버 함수
	어떠한 기능을 한다
	이름뒤에 소괄호
	코드를 재사용하기 위해서 사용

메소드 정의
	클래스 안쪽, 메인 메소드 바깥쪽에 정의한다.

	public static 리턴타입 메소드명(매개변수 ){
		코드;
		코드;
		코드;
		...
		return 값;(need or no);

	}


	return 키워드가 사용되면 리턴타입을 입력해줘야하고, 
	
	return 키워드가 사용되지 않으면 리턴타입 자리에 void가 들어와야한다.
