반복문

for문
	for(초기식; 조건식; 증감식;){
		반복할 코드;
	}

	1.컴퓨터가 for문을 만나면 최초 한번 초기식을 실행한다.
	2.초기식을 실행한 후 조건식을 판단한다.
		>조건식이 참이라면 for문 안쪽의 문장을 실행한다.
		>조건식이 거짓이라면 더 이상 for문 안쪽으로 들어가지 않고
			for문 다음 문장을 실행한다.(반복 종료)

	3.(조건식이 참인 경우)for문 닫는 중괄호를 만나면 증감식을 실행한다.
	4. 그 뒤로 조건식을 판단한다.
		> 2-3-4반복


	증감연산자
		후위형
		num++  --> num +=1 
		num--   --> num -=1
			>>선 대입 후  연산
			>>연산의 우산순위가 매우 낮다.
				->대입 연산자보다 낮아서
				대입을 한 후 연산이 실행

		전위형
		++num
		--num
			>>선 연산 후 대입

--------------------------------------------------------------------------------------------------------
이중 for문
	>for문안에 for문이 들어가 있는 구조
	for(필요한식){
		for(필요한식){
		}
	}