형식 지정자

"오늘은 %d월 %d일 입니다", 6, 29

	정수 int	: %d -> %(숫자)d가 (숫자)가 들어가면 자리수가 설정된다. / 형식 지정자에 포함된 숫자포함
	EX) %5d, 20 이면 20을 포함해서 5자리숫자 
		
	실수 dobule: %f

	문자 char: %c

	문자열 String: %s

	%[- or 0][n][,m]자료
	0:비어있는 공간을 0으로 채움(int, double 타입만 가능)
	-: 왼쪽 정렬
	n:자리수
	.m:소수점 아래 m번째 자리까지 자름(double타입만 가능)

------------------------------------------------------------------------------------------------------------------------

변수(Variable)
	값을 저장하는 저장공간
		>값을 저장하여 재사용하기 위해 사용한다.
	
	1. 변수의 선언
		컴퓨터에게 어떤 타입의 데이터가 담길 것인지 알려주는 단계

		자료형 변수명;
		ex) int number;
	2. 변수의 초기화
		변수를 선언한 뒤, 변수에 값을 넣어주는 과정
		선언한 변수에 값을 할당 해준다 해서, '변수의 할당'이라고도 함
		ex) 변수명 = 값, number = 100;
		
	3. 변수의 참조
		변수에 접근 하는 것을 변수의 참조
			선언과 초기화가 완료된 변수를 사용하는 것

		System.out.println(number);

	=(등호)
		> 대입 연산자
		같다 라는 의미가 아니라 대입해준다는 의미를 가진다.
			>오른쪽에 있는 값을 왼쪽의 저장공간에 대입한다.

	변수의 해석
		변수가 선언되거나 대입연산자 왼쪽에서 사용되면
			저장공간으로 해석
		이외의, 나머지는 변수에 담긴 값으로 해석

변수명 생성 규칙
	
	1.숫자로 시작할 수 없다.
	2.띄어쓰기가 불가능하다.
	myage
	1.myAge:카멜 표기법
	2.my_age:팟홀 표기법, 스네이크표기법

	3. _(언더바)를 제외한 특수문자 사용이 불가능하다.
		_언더바를 제외한 다른 특수문자는 이용기능이 정해져있기 때문에

	--> 위의 사항들은 안지키면 에러 발생

	<권고사항>
	
	1.웬만하면 의미있는 단어를 사용하자
	2.웬만하면 소문자로 시작하자
		->클래스와 변수를 구분하기 위해서

------------------------------------------------------------------------------------------------------------------------
입력메소드

	next()
		사용자가 입력한 값을 string 타입으로 받아옴
		띄어쓰기로 구분. 단어를 입력
	nextLine()
		사용자가 입력한 값을 string 타입으로 받아온다.
		엔터로 구분, 한줄(문장 단위)
	nextint()
		사용자가 입력한 값을 int로 받아온다.
	nextDouble()
		사용자가 입력한 값을 double 타입으로 받아온다.

