제어문
	조건문
		if
		switch

	반복문
		for문
		while문

-------------------------------------------------------------------------------------
반복문

while문
	while(boolean타입의 자료(조건식도 가능)){
		while문 안쪽문장;
		조건식이 참일때 실행되는 영역
	}

	>>컴퓨터가 while문을 만나면 조건식을 확인한다.
		>조건식이 참이면 while문 안쪽문장을 수행한다.
		>조건식이 거짓이면 while문을 넘어간다.
		while문이 끝나면(while문 닫는 중괄호를 만나면)
			다시 조건식을 확인


while vs for
	
반복의 조건이 명확하거나 무한 반복을 해야할 경우에는
	while문

반복의 횟수가 명확할 경우에는 for문을 사용하는 것이 바람직하다.

break; -> break가 반복문안에 사요잉 되면
	>>컴퓨터가 break키워드를 만나면 자신을 감싸는 가장 가까운 반복문을 즉시 탈출(즉, 반복을 즉시 종료)

continue -> 컴퓨터가 contiune키워드를 만나면
		자신을 감싸는 가장 가까운 반복문의
			다음 반복을 즉시 실행

---------------------------------------------------------------------------------

일회용 ATM 프로그램 만들기 <메일로 제출>
	1. 계좌 발급받기
		0000000000형식으로
		비밀번호 설정하기(4)자리
		비밀번호 확인
		(계좌 개설 완료)
			만약에 틀리면 다시 비밀번호 설정
			(기회 3번 틀리면 다시 첫화면으로)

	2. 입급하기
		계좌번호 입력
		비밀번호 입력(횟수제한 3회)
		입금금액 입력
		입금 성공
   money = 0으로 변수만들어서
	3. 출금하기
		계좌번호 입력
		비밀번호 입력(횟수제한 3회)
		잔액확인후 성공/실패

	4.프로그램 종료

	